{
  "name": "sas-data-explorer",
  "displayName": "SAS Data Explorer",
  "description": "View, filter, and analyze SAS7BDAT and XPT (XPORT) dataset files directly in VS Code with powerful features like WHERE clause filtering, variable selection, and pagination",
  "version": "2.2.0",
  "publisher": "anovagroups",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/argx-vgaddu/SAS_EXT"
  },
  "homepage": "https://github.com/argx-vgaddu/SAS_EXT#readme",
  "bugs": {
    "url": "https://github.com/argx-vgaddu/SAS_EXT/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Data Science",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "sas",
    "sas7bdat",
    "xpt",
    "xport",
    "dataset",
    "data viewer",
    "statistics"
  ],
  "activationEvents": [
    "onCustomEditor:sasDataExplorer.sas7bdat",
    "onCustomEditor:sasDataExplorer.xpt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "sasDataExplorer.sas7bdat",
        "displayName": "SAS Data Explorer",
        "selector": [
          {
            "filenamePattern": "*.sas7bdat"
          }
        ]
      },
      {
        "viewType": "sasDataExplorer.xpt",
        "displayName": "SAS XPT Explorer",
        "selector": [
          {
            "filenamePattern": "*.xpt"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "sasDataExplorer.openDataset",
        "title": "Open SAS Dataset",
        "category": "SAS"
      },
      {
        "command": "sasDataExplorer.openXPT",
        "title": "Open SAS XPT File",
        "category": "SAS"
      },
      {
        "command": "sasDataExplorer.showOutput",
        "title": "Show Output",
        "category": "SAS Data Explorer"
      }
    ],
    "configuration": {
      "title": "SAS Data Explorer",
      "properties": {
        "sasDataExplorer.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for the SAS Data Explorer extension"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-stream-sas7bdat": "^0.1.5",
    "xport-js": "^0.3.2"
  }
}
